# ML-kit-Translate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/coutinhonobre/mlkittranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/coutinhonobre/mlkittranslate/: MainActivity.kt
app/src/main/java/com/github/coutinhonobre/mlkittranslate/analyzer/: TextAnalyzer.kt
app/src/main/java/com/github/coutinhonobre/mlkittranslate/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/coutinhonobre/mlkittranslate/util/: ImageUtils.kt  Language.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/coutinhonobre/mlkittranslate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
